# MiniCourseSalesProject

./: MiniCourseSalesProject.sln  README.md
MiniCourseSalesProject.Api/: MiniCourseSalesProject.Api.csproj  MiniCourseSalesProject.Api.http  NLog.config  Program.cs  appsettings.Development.json
MiniCourseSalesProject.Api/Controllers/: AdminController.cs  AuthController.cs  CustomControllerBase.cs  HomeController.cs  OrderController.cs  PaymentController.cs  UserController.cs
MiniCourseSalesProject.Api/Properties/: launchSettings.json
MiniCourseSalesProject.Service/: MiniCourseSalesProject.Service.csproj  ServiceResult.cs
MiniCourseSalesProject.Service/Auth/: AuthService.cs  IAuthService.cs
MiniCourseSalesProject.Service/Auth/Dtos/: SignInClientCredentialRequest.cs  SignInRequest.cs  TokenResponse.cs
MiniCourseSalesProject.Service/BasketItemService/: BasketItemService.cs
MiniCourseSalesProject.Service/BasketItemService/Dtos/: BasketItemCreateRequest.cs
MiniCourseSalesProject.Service/BasketService/: BasketService.cs  IBasketService.cs
MiniCourseSalesProject.Service/BasketService/Dtos/: BasketCreateRequest.cs  BasketDto.cs  BasketItemInCourseResponse.cs  BasketUpdateRequest.cs  DeleteBasketItem.cs
MiniCourseSalesProject.Service/CategoryService/: CategoryService.cs  ICategoryService.cs
MiniCourseSalesProject.Service/CategoryService/Dtos/: CategoryCreateRequest.cs  CategoryDto.cs  CategoryUpdateRequest.cs
MiniCourseSalesProject.Service/CourseService/: CourseService.cs  ICourseService.cs
MiniCourseSalesProject.Service/CourseService/Dtos/: CourseCreateRequest.cs  CourseDto.cs  CourseUpdateRequest.cs
MiniCourseSalesProject.Service/Mapper/: BaseMapping.cs
MiniCourseSalesProject.Service/OrderService/: IOrderService.cs  OrderService.cs
MiniCourseSalesProject.Service/OrderService/Dtos/: OrderCreateRequest.cs  OrderDto.cs  OrderUpdateRequest.cs
MiniCourseSalesProject.Service/PaymentService/: IPaymentService.cs  PaymentService.cs
MiniCourseSalesProject.Service/PaymentService/Dtos/: PaymentCreateRequest.cs  PaymentDto.cs  PaymentUpdateRequest.cs
MiniCourseSalesProject.Service/User/: UserService.cs
MiniCourseSalesProject.Service/User/Dtos/: AddRoleToUserRequest.cs  SignUpRequest.cs  UserDto.cs  UserUpdateRequest.cs
MiniCourseSalesProject.Web/: MiniCourseSalesProject.Web.csproj  Nlog.config  Program.cs  appsettings.Development.json
MiniCourseSalesProject.Web/Controllers/: AdminController.cs  AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
MiniCourseSalesProject.Web/Key/: key-68efa339-4460-451d-b60c-3b11b7bd335b.xml
MiniCourseSalesProject.Web/Models/: AuthService.cs  ErrorViewModel.cs  ServiceResult.cs
MiniCourseSalesProject.Web/Models/Dtos/: BasketItemInCourseResponse.cs  CategoryResponse.cs  CourseFromBasketItemResponse.cs  CourseFromBasketItems.cs  CourseResponse.cs  OrderCreateResponse.cs  OrderResponse.cs  PaymentRequestViewModel.cs  PaymentResponse.cs  SignInResponse.cs  UserResponse.cs  WebClientCredentialRequest.cs
MiniCourseSalesProject.Web/Models/Handler/: ClientCredentialHandler.cs
MiniCourseSalesProject.Web/Models/Services/: AuthService.cs  CategoryService.cs  CourseService.cs  OrderService.cs  PaymentService.cs  UserService.cs
MiniCourseSalesProject.Web/Models/Validations/: SignInValidator.cs  SignUpValidator.cs
MiniCourseSalesProject.Web/Models/ViewModels/: BasketCreateViewModel.cs  CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs  CourseByCategoryResponseViewModel.cs  CourseCreateRequest.cs  CourseCreateTupleViewModel.cs  (+6 more)
MiniCourseSalesProject.Web/Properties/: launchSettings.json
MiniCourseSalesProject.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
