<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCourseSalesProject.Repository\MiniCourseSalesProject.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Dtos\" />
    <Folder Include="CourseService\Dtos\" />
    <Folder Include="OrderService\Dtos\" />
    <Folder Include="User\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
